.card {
  /* background-color: white; */
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  /* opacity: 0.3; */
  z-index: -1;
}

.card::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -2;
}
  
  .card h2 {
    font-size: 16px;
    margin: 0;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .card section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card p {
    font-size: 14px;
    margin: 0;
  }
  
  .card button {
    background-color: #fff;
    color:red;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 10px;
  }
  
  .card button:focus {
    outline: none;
  }
  
/* Responsive styles for screens with a maximum width of 600px */
@media (max-width: 700px) {
  .card {
    width: 100%;
    height: auto;
  }

  .card::after {
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
  }
}

/* Responsive styles for screens with a maximum width of 480px (e.g., mobile devices) */
@media (max-width: 480px) {
  .card {
    /* Adjust card styles for mobile screens */
    padding: 5px;
    margin-left: 20px;
    width: 10vh;
    height: auto;
  }

  .card h2 {
    /* Adjust heading styles for mobile screens */
    font-size: 14px;
  }

  .card section {
    /* Adjust section styles for mobile screens */
    margin-top: 20px;
    flex-direction: row;
    align-items: flex-start;
  }

  .card p {
    /* Adjust paragraph styles for mobile screens */
    font-size: 12px;
  }

  .card button {
    /* Adjust button styles for mobile screens */
    font-size: 12px;
  }
}