* {
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}

/************* GRID *************/

.grid-container {
    display: grid;
    height: 100vh;
    max-width: 100vw;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 0.5fr 1fr 2fr;
}

.App-header {
    background-color: coral;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.board-list {
    background-color: aqua;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selected-board {
    background-color: lime;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.board-form {
    background-color: lightcyan;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.cards-list {
    background-color: palevioletred;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.card-form {
    background-color: lightseagreen;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

/************* Page Heading *************/

.heading {
    background-color: #ffff00;
    height: 3rem;
    padding: 1rem;
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
    transform: rotate(-5deg) skew(-10deg, -5deg);
}

/************* Section Headings *************/

.sect-heading {
    border: solid black;
    background-color: white;
    padding: 1rem 1rem;
    margin: 1rem 3rem;
    box-shadow: -0.5rem 0.5rem;
    font-size: 1.2em;
    font-family: 'Permanent Marker', cursive;
}


/************* Media Queries *************/

/* @media only screen and (max-width: 300px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
} */
